{
  "pages": [
    "pages/timeline/timeline",
    "pages/personalLine/personalLine",
    "pages/logEvent/logEvent",
    "pages/today/today",
    "pages/eventDetail/eventDetail",
    "pages/me/me"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "星河璀璨",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json",
  "tabBar":{
    "color": "#000000",
    "selectedColor": "#3894FF",
    "list":[
      {
        "pagePath": "pages/timeline/timeline",
        "iconPath": "images/salescenter.png",
        "selectedIconPath": "images/salescenterselected.png",
        "text": "时间轴"
      },
      {
        "pagePath": "pages/personalLine/personalLine",
        "iconPath": "images/creditcard.png",
        "selectedIconPath": "images/creditcardselected.png",
        "text": "记事"
      },
      {
        "pagePath": "pages/logEvent/logEvent",
        "iconPath": "images/addcell.png",
        "selectedIconPath": "images/addcellselected.png",
        "text": "添加"
      },
      {
        "pagePath": "pages/today/today",
        "iconPath": "images/earth.png",
        "selectedIconPath": "images/earthselected.png",
        "text": "Today"
      },
      {
        "pagePath": "pages/me/me",
        "iconPath": "images/vip.png",
        "selectedIconPath": "images/vip.png",
        "text": "我"
      }
    ]
  }
}